# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# Change to true if we want to log data
# NEXT_PUBLIC_SHOW_LOGGER="false"

NEXT_PUBLIC_HASURA_SECRET="myadminsecretkey"
NEXT_PUBLIC_HASURA_URL="http://localhost:8080/v1/graphql"

NEXT_PUBLIC_SERVER_URL="http://127.0.0.1:8081"
NEXT_PUBLIC_BEARER_TOKEN="my-secret-token"

NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1Ijoic2xpY2t0ZWxlbWV0cnkiLCJhIjoiY202ZmUzNW80MDQ2dDJtcHk0cXYyNzJwNiJ9.uDpj7dmACoHT8_rq2elFHA"