# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# Change to true if we want to log data
# NEXT_PUBLIC_SHOW_LOGGER="false"

NEXT_PUBLIC_HASURA_URL="https://slickgql.share.zrok.io"
NEXT_PUBLIC_HASURA_GRAPHQL_URL="https://slickgql.share.zrok.io/v1/graphql"
NEXT_PUBLIC_ROLE="public"

NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1Ijoic2xpY2t0ZWxlbWV0cnkiLCJhIjoiY202ZmUzNW80MDQ2dDJtcHk0cXYyNzJwNiJ9.uDpj7dmACoHT8_rq2elFHA"